{
  "name": "countryinfo",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "es6-promise": "^4.2.8",
    "express": "^4.17.1",
    "serve-static": "^1.14.1",
    "vue": "^3.0.5",
    "vue-router": "^4.0.10",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.4",
    "@vue/compiler-sfc": "^3.0.5",
    "vite": "^2.4.0"
  }
}
